<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionInfo</class>
 <widget class="QWidget" name="ConnectionInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PR2 ConnectionInfo</string>
  </property>
  <widget class="QLabel" name="PR2StatusLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>261</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>PR2 Status: Disconnected</string>
   </property>
  </widget>
  <widget class="QLabel" name="SyntouchStatusLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>251</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Syntouch Status: Disconnected</string>
   </property>
  </widget>
  <widget class="QLabel" name="PS2Label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>281</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>PS2 controller interface: Disconnected</string>
   </property>
  </widget>
  <widget class="QLabel" name="CurrentStateLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>331</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Current state: -1 (Disconnected)</string>
   </property>
  </widget>
  <widget class="QLabel" name="UploadRateLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>181</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload rate: 0 kb/s</string>
   </property>
  </widget>
  <widget class="QLabel" name="DownloadRateLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>271</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Download rate: 0 kb/s</string>
   </property>
  </widget>
  <widget class="QLabel" name="LatencyLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>231</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Latency: N/a</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
