<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dataGraphs</class>
 <widget class="QWidget" name="dataGraphs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Data graphs:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="dg_comboBox">
     <item>
      <property name="text">
       <string>Hand</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fingers</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Graph inputs:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>X position: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="dg_yPos"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Y position: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="dg_xPos"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Z position: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="dg_zPos"/>
   </item>
   <item>
    <widget class="QWidget" name="mplwindow" native="true">
     <layout class="QVBoxLayout" name="mplvl"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
