<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pulseDetection</class>
 <widget class="QWidget" name="pulseDetection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>View: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="pulse_BPMLbl">
     <property name="text">
      <string>N/A</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>PR2 pulse detection program</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Pulse monitor:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="pulse_layout"/>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Current BPM:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="pulse_comboBox">
     <item>
      <property name="text">
       <string>ECG</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
